# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.1
	maven_group = gay.nyako
	archives_base_name = Cropped

# Dependencies
	fabric_version=0.68.1+1.19.3
	clothconfig_version=9.0.94

# Optional dependencies
	modmenu_version=5.0.2

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.19.3
