# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.1
	maven_group = gay.nyako
	archives_base_name = Cropped

# Dependencies
	fabric_version=0.75.3+1.19.4
	clothconfig_version=10.0.96

# Optional dependencies
	modmenu_version=6.1.0-rc.4

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.19.4
